<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food and Wine Festival</title>
  <link rel="icon" href="images/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

* {box-sizing: border-box}

/* Set height of body and the document to 100% */

/* Style tab links */
.tablink {
  background-color: #9CADCE;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #DCD6F7 ;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  background-color:#FFD700;
  color: black
  display: none;
  padding: 100px 20px;
  height: 200%;
}

#home {background-color: #A5F8D3;}
#about {background-color: #A5F8D3;}
#Cuisine {background-color: #A5F8D3;}
#Cultures {background-color: #A5F8D3;}
body {
  font-family: Times New Roman, Georgia;
  margin: 0;
  color: black;
}

.header {
  padding: 5px;
  text-align: center;
  background: #A5F8D3;
  color: black;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #A5F8D3;
}

/* unvisited link */
a:link{ color:green; text-decoration: underline;}

/* visited link */
a:visited {
  color: red;}

/* mouse over link */
a:hover {
  color: hotpink;}

body {
  font-family: Times New Roman, Georgia;
  margin: 0;
  color: black;
  text-align: center;
}

.pointer {cursor: pointer;}

.cities {
  background-color: #75C9C8;
  color: black;
  margin: 20px;
  padding: 20px;
}

.wrapper{
 border: medium solid #FFCAD4;
 background-color: #C08497;
padding-left: 15px;
padding-right: 15px;
}

.tabs{ display:flex; justify-content: center; flex-direction: row;}

</style>
</head>
<body>

<div class="container">
<img src="images/logo.png" alt="logo" style="width: 200px; height: 200px;">
<div class="wrapper">
  <h2 align="center">Epcot Food and Wine Festival</h2>
  <p>The Epcot Food and WIne festival is a celebration celebrating other cultures' food, music and more!</p>
  </div>
<div class="tabs">
 <button class="tablink" onclick="openPage('home', this, '#A5F8D3')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('about', this, '#A5F8D3')">About</button>
<button class="tablink" onclick="openPage('Cuisine', this, '#A5F8D3')">Cuisine</button>
</div>

    <div id="home" class="tabcontent">
      <h3>Food and Wine Festival</h3>
      <p> The Food and Wine Festival is held every year at Epcot. Many famous chefs from around the world cook at the festival to show off their skills.</p>
		<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
	 <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/wine.jpg" alt="Wine" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/people.jpg" alt="People" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/map2.jpeg" alt="Map" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </div>
	
    <div id="about" class="tabcontent" >
	<div class="cities">
	<h3>About</h3>
      <p align="left">The Food and Wine festival is held every year by Disney. It is one of the biggest food festivals in the world!
	  The festival is held in California Adventure in L.A, California and Epcot in Orlando, Florida!. Many people come to the festival to try foods from around the world!
	  Many famous chefs come to the festival to show their country's cuisine. There are many festival highlights, such as meeting famous chefs and tv personalities.</p>
    </div>
	<img src="images/chef.web">
	<p> The chef shown here is a famous chef from the tv show "Cake Boss." 
	
</div>

    <div id="Cuisine" class="tabcontent">
	<div class="cities">
      <h3>Cuisine</h3>
      <p>The cuisine at the festival is global and many countries' foods are represented within the festival.
	  Many of the foods there are special because they are one of a kind! You won't be able to get many of the dishes anywhere else.
	  There were many favorites and some of those favorites may stay in the festival's menu! Sopme of the favorites from last year were the Dry Rose Cider, Teriyaki SPAM Hash, Mango Bubble Tea, and more!</p>
    </div>
	<img src="https://i2.wp.com/www.staceyhomemaker.com/wp-content/uploads/2016/10/Epcot-Food-Wine-Festival-2016-1.png">
</div>

<a href="https://disneyworld.disney.go.com/events-tours/epcot/epcot-international-food-and-wine-festival/" target="_blank" p class="pointer">Visit the Official Website!</a></p>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
