<!DOCTYPE html>
<!--Eath Design by DesignDepot, CodePen, Space,https://codepen.io/designdepot/-->  
<!--Social icons by Laura Mortier Portfolio, https://codepen.io/lauramortier/-->
  <title>Personal Portfolio</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  </head>
    <html>
    <style>

h2 {
font-family: 'Lobster', cursive;
  font-size: 50px;
  color:#FFFFFF;
  text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
}


 .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: 'Lobster', cursive;
  z-index: 1;
}

.navbar a {
  float: right;
  display: block;
  color: #E1F2FE;
  text-align: center;
  padding: 1vw 4vh;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #EDBFC6;
}

body {
background-image: radial-gradient(circle, #2A2B3F, #272530);
height:100%;
padding:0px;
margin-top: 10vh;  
}

.space {
  width: 100%;
  height: auto;
}
 .earth {
  width: 80vw;
  height: 90vh;
  bottom:0;
  left: 10vw;
  z-index: 99999;
  padding-top: 50px;
  padding-left: 200px;
}

 
.grid-container {
  display: grid;
  grid-template-columns: 100% ;
  grid-template-rows: 60vh 10vw ;
  background-color: #808080;
  padding: 0px;
  margin:0px;  
  width: 100%;
  height:100%;
  }
.grid1 {
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows:50vh 20vw;
  grid-gap: 10vw;
  background-color: #88D9E6;
 padding: 5vh;
 width:100%;
overflow: auto;
}
	    
.grid2 {
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: 70vh 20vw;
background-color: #BE92A2;
  grid-gap: 10vh;
 padding: 5vh;
overflow: auto;

}
	    
.right{
float:right;
width:50vw;
}

.grace {
float:left;
width: 30vw;
position: relative;
top: -40vh;
	    }
	    
#social-p{
  color:white;
  font-size:18px;
  font-family:helvetica;
  padding-left:40px;
  font-weight:normal;
  top:0;
}

#social li{
  padding:5px;
  float:bottom;
  top:0;
}

#social li a img{
  border: 2px solid white;
}

#social li a img:hover{
  border:2px dashed white;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
	    
#page1{
height: 100vh;
}
	
#page2{
height: 200vh;
	    }
	    
	    

 * {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
}

#content {
  width: 100%;
  padding:15px;
  margin: 0 auto;
  text-align: center;
}
.recipe {
  background:#f1f1f1;
  max-width:300px;
  height:300px;
  position:relative;
  display:inline-block;
  overflow:hidden;
  cursor: pointer;
  margin:0 10px 10px 0;
  -webkit-border-radius:0 0 7px 7px;
  border-radius:0 0 7px 7px;
  -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}
.image {
  height:250px;
  overflow:hidden;
  position:relative;
}
.image img{
  width:100%;
  transition: all 1s ease;
  margin-top:-70px;
}
.image:hover img{
  transform: scale(1.2) rotate(-3deg);
  -ms-transform: scale(1.2) rotate(-3deg); /* IE 9 */
  -webkit-transform: scale(1.2) rotate(-3deg); /* Safari and Chrome */
}
.name {
  width:100%;
  height:50px;
  background:#4ABFB4;
  opacity: 0.85;
  filter: alpha(opacity=85); /* IE8 and Lower */
  zoom: 1; /* set "zoom", "width" or "height" to trigger "hasLayout" in IE 7 and lower */
  overflow:hidden;
  position:absolute;
  bottom:0;
  text-align: center;
  vertical-align: middle;
  line-height: 50px; 
  text-shadow: 1px 1px 2px rgba(51, 145, 135, 1);
  border-bottom:1px dotted #339187;
}
	.media {
  width:100%;
	height: 100px;
  font-size:0.7em;
  color:#777;
  padding:15px;
  text-align: center;
  vertical-align: middle;
  line-height: 20px;
}
.media li {
  display:inline-block;
	height:100px;
  padding:0 7px;
}
footer {
  font-size:0.7em;
  color: #339187;
  margin:50px 0 0 0;
}
a:link, a:visited {color: #339187; text-decoration:none;font-weight:700;}
a:hover {color: #D61650;text-decoration:none;}
a:active {text-decoration:underline;}
  
	 
/* Pulse Animation for Google Chrome and Safari */
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1.0);
    opacity: 1.0;
  }
  50% {
    -webkit-transform: scale(1.2);
    opacity: 1.0;
  }
  to { 
    -webkit-transform: scale(1.0);
    opacity: 1.0;
  }
}
.icon {
position: relative;
top: -20vh;
	    }
.me {
position: relative;	
right: 2vw;	    
   </style>
  <div class="navbar">
<a href="#contact">Contact</a>
<a href="#works">Works</a>
<a href="#about">About</a>
<a href="#home">Home</a>
  
</div>    
  <body>
    <h2 style="font-size:5vw;"> Grace Lee's Personal Portfolio</h2>
	</div>
    <img src="helmet.png" style="width:50%" class="center">
    <div class="space">
  <div class="earth">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="100%" height="100%" viewBox="0 0 1500 1217" enable-background="new 0 0 1500 1217" xml:space="preserve">
      <g>
      <circle fill="#007BFF" cx="749.838" cy="751.736" r="702.56"/>
      <path fill="#98E692" d="M331.303,836.239c-0.145,0-0.288,0.005-0.431,0.01v-0.01h-91.777c-6.211,0-11.246,5.035-11.246,11.247
        c0,6.209,5.035,11.244,11.246,11.244h91.777v-0.01c0.143,0.005,0.286,0.01,0.431,0.01c6.211,0,11.245-5.035,11.245-11.244
        C342.547,841.274,337.514,836.239,331.303,836.239z"/>
      <path fill="#98E692" d="M906.581,664.949c-0.233,0-0.459,0.009-0.69,0.018v-0.018H759.215c-9.927,0-17.973,8.048-17.973,17.973
        c0,9.926,8.046,17.973,17.973,17.973h146.676v-0.018c0.231,0.008,0.457,0.018,0.69,0.018c9.925,0,17.97-8.047,17.97-17.973
        C924.551,672.997,916.506,664.949,906.581,664.949z"/>
      <path fill="#98E692" d="M1265.425,274.484h-155.017c-22.904,0-41.469,18.567-41.469,41.47c0,22.9,18.564,41.467,41.469,41.467
        h221.031C1311.514,328.115,1289.435,300.394,1265.425,274.484z"/>
      <path fill="#98E692" d="M1207.114,772.854c0,19.863,16.103,35.969,35.968,35.969h207.215c1.505-18.772,2.283-37.747,2.283-56.903
        c0-5.025-0.067-10.034-0.17-15.034h-209.328C1223.217,736.885,1207.114,752.99,1207.114,772.854z"/>
      <path fill="#98E692" d="M1447.238,664.949H1282.63c-19.866,0-35.968,16.104-35.968,35.969c0,19.864,16.102,35.967,35.968,35.967
        h169.78C1451.898,712.583,1450.156,688.585,1447.238,664.949z"/>
      <path fill="#98E692" d="M994.925,1238.201v0.058c-0.778-0.028-1.549-0.058-2.335-0.058c-33.646,0-60.922,27.275-60.922,60.922
        c0,33.646,27.276,60.921,60.922,60.921c0.786,0,1.557-0.03,2.335-0.058v0.058h107.12c57.301-33.241,109.47-74.347,155.032-121.843
        H994.925z"/>
      <path fill="#98E692" d="M1257.078,1238.199c35.472-36.976,66.942-77.82,93.707-121.843H912.82v0.058
        c-0.778-0.029-1.549-0.058-2.335-0.058c-33.646,0-60.922,27.274-60.922,60.921c0,33.646,27.276,60.922,60.922,60.922
        c0.786,0,1.557-0.03,2.335-0.058v0.058H1257.078z"/>
      <path fill="#98E692" d="M1343.046,994.51h-497.21v0.06c-0.778-0.029-1.551-0.06-2.335-0.06c-33.646,0-60.922,27.277-60.922,60.923
        c0,33.646,27.275,60.921,60.922,60.921c0.784,0,1.557-0.028,2.335-0.057v0.057h497.21c2.737,0,5.428-0.198,8.07-0.549
        c17.25-28.43,32.533-58.185,45.673-89.069C1386.528,1007.56,1366.313,994.51,1343.046,994.51z"/>
      <path fill="#98E692" d="M448.422,1109.509H145.148c24.428,41.23,52.949,79.751,85.009,114.996h218.265
        c31.755,0,57.498-25.742,57.498-57.498C505.92,1135.252,480.177,1109.509,448.422,1109.509z"/>
      <path fill="#98E692" d="M385.2,994.51H90.473c14.786,40.186,33.136,78.646,54.673,114.998H385.2
        c31.756,0,57.498-25.742,57.498-57.498S416.956,994.51,385.2,994.51z"/>
      <g>
        <path fill="#98E692" d="M430.847,600.242c-0.688,0-1.365-0.024-2.045-0.049l-1.161-0.041v0.09H64.769
          c9.036-41.001,21.864-81.4,38.139-120.104h324.733v0.032l0.902,0.025c0.842-0.03,1.567-0.058,2.304-0.058
          c33.112,0,60.051,26.939,60.051,60.054C490.897,573.304,463.958,600.242,430.847,600.242z"/>
        <path fill="#98E692" d="M430.847,481.008c32.632,0,59.181,26.55,59.181,59.184c0,32.632-26.549,59.181-59.181,59.181
          c-0.678,0-1.344-0.023-2.014-0.049l-0.261-0.009l-1.801-0.005v0.063H65.853c8.97-40.4,21.624-80.202,37.633-118.364h323.285v0.123
          l1.805-0.065l0.111-0.004C429.406,481.034,430.12,481.008,430.847,481.008 M430.847,479.268c-0.786,0-1.557,0.029-2.336,0.059
          v-0.059H102.329c-16.416,38.949-29.422,79.689-38.643,121.845h364.824v-0.058c0.779,0.027,1.55,0.058,2.336,0.058
          c33.646,0,60.921-27.275,60.921-60.921C491.768,506.545,464.493,479.268,430.847,479.268L430.847,479.268z"/>
      </g>
      <g>
        <path fill="#98E692" d="M497.832,478.396c-0.774,0-1.535-0.028-2.302-0.057l-0.904-0.035v0.092H103.643
          c17.762-41.919,39.765-82.315,65.418-120.103h325.565v0.033l0.904,0.025c0.778-0.03,1.534-0.059,2.302-0.059
          c33.113,0,60.051,26.939,60.051,60.052C557.883,451.458,530.945,478.396,497.832,478.396z"/>
        <path fill="#98E692" d="M497.832,359.163c32.633,0,59.181,26.548,59.181,59.182c0,32.633-26.548,59.181-59.181,59.181
          c-0.779,0-1.57-0.029-2.269-0.057l-1.807-0.012v0.068H104.958c17.589-41.293,39.301-81.097,64.564-118.362h324.257l0.001,0.127
          l1.808-0.069C496.359,359.19,497.088,359.163,497.832,359.163 M497.832,357.422c-0.786,0-1.557,0.03-2.335,0.061v-0.061H168.6
          c-25.904,38.104-48.164,78.885-66.27,121.845h393.167v-0.059c0.778,0.029,1.55,0.059,2.335,0.059
          c33.646,0,60.922-27.275,60.922-60.922S531.479,357.422,497.832,357.422L497.832,357.422z"/>
      </g>
      <path fill="#FFFFFF" d="M750.02,1378.981c-103.911,0-197.232,9.762-261.359,25.262c80.79,32.397,168.99,50.236,261.358,50.236
        c92.368,0,180.568-17.839,261.359-50.236C947.251,1388.743,853.93,1378.981,750.02,1378.981z"/>
      <path fill="#FFFFFF" d="M749.838,165.331c121.851,0,228.926-21.326,290.182-53.51c-88.407-40.119-186.593-62.463-290-62.463
        c-103.481,0-201.734,22.377-290.192,62.55C521.111,144.044,628.098,165.331,749.838,165.331z"/>
      <path fill="#FFFFFF" d="M281.7,976.537c-0.233,0-0.459,0.011-0.69,0.018v-0.018H134.334c-9.927,0-17.973,8.048-17.973,17.975
        c0,9.924,8.046,17.971,17.973,17.971H281.01v-0.018c0.231,0.009,0.457,0.018,0.69,0.018c9.925,0,17.97-8.047,17.97-17.971
        C299.67,984.585,291.625,976.537,281.7,976.537z"/>
      <path fill="#FFFFFF" d="M1113.703,1055.432c-0.231,0-0.458,0.01-0.688,0.018v-0.018H966.338c-9.927,0-17.974,8.047-17.974,17.974
        c0,9.923,8.047,17.97,17.974,17.97h146.677v-0.016c0.23,0.008,0.457,0.016,0.688,0.016c9.926,0,17.972-8.047,17.972-17.97
        C1131.675,1063.479,1123.629,1055.432,1113.703,1055.432z"/>
      <path fill="#FFFFFF" d="M1113.703,297.981c-0.231,0-0.458,0.01-0.688,0.018v-0.018H966.338c-9.927,0-17.974,8.048-17.974,17.974
        c0,9.924,8.047,17.971,17.974,17.971h146.677v-0.017c0.23,0.008,0.457,0.017,0.688,0.017c9.926,0,17.972-8.047,17.972-17.971
        C1131.675,306.029,1123.629,297.981,1113.703,297.981z"/>
      <path fill="#FFFFFF" d="M1110.142,846.088c-0.151,0-0.298,0.008-0.446,0.01v-0.01h-94.803c-6.414,0-11.614,5.2-11.614,11.617
        c0,6.414,5.2,11.615,11.614,11.615h94.803v-0.013c0.148,0.008,0.295,0.013,0.446,0.013c6.414,0,11.614-5.201,11.614-11.615
        C1121.756,851.288,1116.556,846.088,1110.142,846.088z"/>
      <path fill="#FFFFFF" d="M310.486,486.272c-0.233,0-0.459,0.01-0.689,0.018v-0.018H163.121c-9.928,0-17.973,8.049-17.973,17.974
        s8.045,17.972,17.973,17.972h146.676V522.2c0.23,0.009,0.457,0.018,0.689,0.018c9.926,0,17.971-8.047,17.971-17.972
        S320.412,486.272,310.486,486.272z"/>
      <path fill="#FFFFFF" d="M565.452,1149.036c-0.232,0-0.458,0.01-0.689,0.016v-0.016H418.087c-9.927,0-17.973,8.046-17.973,17.974
        c0,9.923,8.046,17.97,17.973,17.97h146.676v-0.018c0.231,0.009,0.457,0.018,0.689,0.018c9.926,0,17.971-8.047,17.971-17.97
        C583.423,1157.082,575.378,1149.036,565.452,1149.036z"/>
      <path fill="#FFFFFF" d="M399.218,504.245c-0.233,0-0.459,0.011-0.69,0.018v-0.018H251.852c-9.927,0-17.973,8.047-17.973,17.975
        c0,9.924,8.046,17.971,17.973,17.971h146.676v-0.018c0.231,0.009,0.458,0.018,0.69,0.018c9.925,0,17.97-8.047,17.97-17.971
        C417.188,512.292,409.143,504.245,399.218,504.245z"/>
      <path fill="#FFFFFF" d="M1092.477,823.953c-0.15,0-0.295,0.007-0.445,0.011v-0.011H997.23c-6.416,0-11.619,5.201-11.619,11.617
        c0,6.414,5.203,11.614,11.619,11.614h94.801v-0.01c0.15,0.005,0.295,0.01,0.445,0.01c6.416,0,11.615-5.2,11.615-11.614
        C1104.092,829.154,1098.893,823.953,1092.477,823.953z"/>
      <path fill="#FFFFFF" d="M743.276,606.315c-0.165,0-0.326,0.007-0.49,0.012v-0.012H638.575c-7.053,0-12.77,5.718-12.77,12.771
        c0,7.051,5.716,12.767,12.77,12.767h104.211v-0.011c0.164,0.006,0.325,0.011,0.49,0.011c7.053,0,12.768-5.716,12.768-12.767
        C756.044,612.033,750.329,606.315,743.276,606.315z"/>
      <path fill="#98E692" d="M664.729,881.04c0,12.324-16.364,22.312-36.553,22.312c-20.188,0-36.553-9.987-36.553-22.312
        c0-12.319,16.365-22.31,36.553-22.31C648.364,858.73,664.729,868.721,664.729,881.04z"/>
      <ellipse fill="#98E692" cx="953.82" cy="479.268" rx="57.56" ry="36.551"/>
      <path fill="#98E692" d="M701.28,1266.598c0,35.867-16.364,64.945-36.552,64.945c-20.187,0-36.551-29.078-36.551-64.945
        c0-35.871,16.364-64.949,36.551-64.949C684.916,1201.648,701.28,1230.727,701.28,1266.598z"/>
      <g opacity="0.5">
        <path fill="#186DA0" d="M47.459,751.919c0,388.014,314.548,702.558,702.561,702.558c165.025,0,316.755-56.905,436.655-152.155
          c-56.565,11.761-115.339,17.973-175.656,17.973c-449.092,0-813.158-343.438-813.158-767.093
          c0-111.386,25.203-217.204,70.474-312.707C132.356,368.611,47.459,550.348,47.459,751.919z"/>
      </g>
    </g>
    </svg>

  </div> <!--EARTH END-->  
    <div class="grid1">
 <div id="page1">
<a id="about" class="smooth"></a>
	<br> <h3 class="right"><b> About Me</h3></b><br>
  <br> <p class="right"> I am currently based in Westview Highschool. I have a 3.5 unweighted GPA and a 3.6 weighted GPA. I am currently in AP Biology and took Honors English in my freshman year of highschool. 
	   I plan to study computer science for my major and biology for my minor. I also want to study Computer Science as a career path because I like to code. 
	 </p> 
	 <h3 class="right"><br><b> Community service</h3></b>
	<p class="right"><br>I have done many hours of Comunity Service by being in the Red Cross Club and also volunteering every Sunday. I have also won numerous awards due to the amount of work and hours I put into 
		my comunity service.</p>
	 <h3 class="right"><b><br> Skills</h3></b>
	 <p class="right"><br> I am skilled in HTML and CSS. I can also understand Korean but I am not very proficient in speaking the language.<br>
	 </p>
	 <img class="grace" src="grace (2).png">
	 <p class="me"><b>This is me!</p>
	    </div>
	    </div>
	    <div class="grid2">
		    <div id="page2">
			    <a id="works" class="smooth"></a>
	    <div id="content">
 <!-- Recipe Start -->
	<div class="recipe"> 
		<div class="image">
	    	<img src="earth.jpg" style="height:250px"> 
	 		<div class="name">
	 			<h3>Photoshop Project</h3>
				<ul class="media"= This project was for web design, it was created on the 7 of May, and the task was to create something using photoshop. I am highlighting my creativity in this project and my knowledge of phtoshop.</p>
				</ul>
	 		</div>
		</div>
 
	</div>

   <!-- Recipe Start -->
	<div class="recipe"> 
		<div class="image">
	    	<img src="epcot.png" style="height:250px"> 
	 		<div class="name">
	 			<h3>Disneyland Project</h3>
	 		</div>
		</div>
	</div>
  <!-- Recipe End -->
   <!-- Recipe Start -->
	<div class="recipe"> 
		<div class="image">
	    	<img src="clothes.png" style="height:250px"> 
	 		<div class="name" >
	 			<h3>Store Project</h3>
	 		</div>
		</div>
	</div>
			    </div>
		    </div>
	    </div>
<a id="contacts" class="smooth"></a>
    <div class="grid-container">
    
      <ul id="social">  
          
        <li><a href="https://codepen.io/raz2/" target="_blank"><img src="http://i870.photobucket.com/albums/ab270/frenchspy007/codepenicon_zpsd9272c70.png"></a></li>      
         </ul>
	    <h2 class="icon">Contact me and see my other works through codepen!</p>
	    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
<script>
$('.smooth').on('click', function() {
    $.smoothScroll({
        scrollElement: $('body'),
        scrollTarget: '#' + this.id
    });
    
    return false;
});
</script>
	 

    
    
  </body>
  </html>
